cff-version: 1.2.0
message: "If you use spuR, please cite Becker, Boll, and Voth (2026) and Mueller and Watson (2024)."
title: "spuR: Spatial Unit Root Tests and Transformations"
version: "0.1.2"
license: GPL-3.0-only
repository-code: "https://github.com/spatial-spur/spuR"
url: "https://github.com/spatial-spur/spuR"
abstract: "R implementation of low-frequency spatial unit root tests and spatial transformations."
authors:
  - family-names: Boll
    given-names: "P. David"
  - family-names: Becker
    given-names: "Sascha O."
  - family-names: Voth
    given-names: "Hans-Joachim"
preferred-citation:
  type: article
  authors:
    - family-names: Becker
      given-names: "Sascha O."
    - family-names: Boll
      given-names: "P. David"
    - family-names: Voth
      given-names: "Hans-Joachim"
  title: "Testing and Correcting for Spatial Unit Roots in Regression Analysis"
  journal: "The Stata Journal"
  year: 2026
  notes: "Forthcoming"
  url: "https://wrap.warwick.ac.uk/id/eprint/194576/"
references:
  - type: article
    authors:
      - family-names: Mueller
        given-names: "Ulrich K."
      - family-names: Watson
        given-names: "Mark W."
    title: "Spatial Unit Roots and Spurious Regression"
    journal: Econometrica
    year: 2024
    volume: 92
    issue: 5
    start: 1661
    end: 1695
    doi: "10.3982/ECTA21654"
