bibentry(
  bibtype  = "Article",
  title    = "Testing and Correcting for Spatial Unit Roots in Regression Analysis",
  author   = c(
    person("Sascha O.", "Becker"),
    person("P. David", "Boll"),
    person("Hans-Joachim", "Voth")
  ),
  journal  = "The Stata Journal",
  year     = "2026",
  note     = "In press",
  url      = "https://wrap.warwick.ac.uk/id/eprint/194576/"
)

bibentry(
  bibtype  = "Article",
  title    = "Spatial Unit Roots and Spurious Regression",
  author   = c(
    person("Ulrich K.", "Mueller"),
    person("Mark W.", "Watson")
  ),
  journal  = "Econometrica",
  year     = "2024",
  volume   = "92",
  number   = "5",
  pages    = "1661--1695",
  doi      = "10.3982/ECTA21654"
)
